* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.professional {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding:10px;
}


/* ---------------- COMMON ---------------- */
.professional h2 {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 2%;
    padding-bottom: 0.5%;
    border-bottom: 1px solid #ccc;
    letter-spacing: 1px;
}

.professional main, .professional header, .professional .contact {
    margin:auto;
}

.professional hr {
    display:none;
}

.professional main section, .professional header {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #5D7C60;
}

.professional main section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.professional .icons {
    width: 20px;
    height: 20px;
    padding:2px;
    background-color:black;
}

.professional .flex {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

/* ---------------- profile ---------------- */

.professional .profile {
    display: flex;
    align-items: flex-start;
    border-bottom: 2px solid #5D7C60;
}

.professional .profile-info {
    flex: 3;
}

.professional .name {
    font-size: 40px;
    font-weight: 300;
    color: #222;
    text-transform: uppercase;
}

.professional .last-name {
    font-weight: bold;
}

.professional .birth {
    font-size:14px;
    color: #666;
    font-style: italic;
}

.professional .job-title {
    font-size: 25px;
    font-weight: 300;
    color: #5D7C60;
    border-bottom: 1px solid #ddd;
}

.professional .professional-summary {
    color: #555;
    text-align: justify;
    margin-bottom: 0;
}

.professional .image {
    flex: 1;
    text-align: right;
    padding-right:1%;
}

.professional .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #5D7C60;
}


/* ---------------- contact ---------------- */
.professional .contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
    border-bottom: 2px solid #5D7C60;
    font-size: 14px;
}

.professional .personal-contact, .professional .links {
    width: 48%;
    padding-left:3%;
    margin-bottom:1%;
}

.professional .contact a {
    text-decoration: none;
    color: #444;
    align-items: center;
}

.professional .contact a:hover {
    color: #5D7C60;
}


/* ---------------- education ---------------- */
.professional .education-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.professional .education-section {
    flex-basis: calc(50% - 10px);
    margin-bottom: 1.5%;
}

.professional .education-diploma {
    color: #444;
    margin-bottom:0.5%;
}

.professional .education-organization {
    color: #555;
    margin-bottom: 0.5%;
    font-style: italic;
}

.professional .year-location {
    font-size: 0.85em;
    color: #777;
}

/* ---------------- Technologies & additional technologies ---------------- */
.professional .technologies-list, .professional .additional-technologies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.professional .technologies-section {
    margin-bottom: 1.5%;
}

.professional .skill {
    font-weight: bold;
    color: #444;
    margin-bottom: 1%;
    text-transform: uppercase;
}

.professional .details {
    list-style: none;
    font-size: 14px;
    color: #666;
}

.professional .details li {
    margin-bottom: 4px;
    position: relative;
    padding-left: 15px;
}

.professional .details li::before {
    content: 'â€º';
    position: absolute;
    left: 0;
    color: #5D7C60;
    font-weight: bold;
}

/* ---------------- experience ---------------- */
.professional .experience-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.professional .experience-section {
    margin-bottom: 1.5%;
}

.professional .experience-type {
    font-size: 15px;
    font-weight: normal;
    color: #777;
    margin-top: 0;
    margin-bottom: 2px;
    text-transform: uppercase;
}

.professional .experience-title {
    color: #444;
    margin-bottom: 0.5%;
}

.professional .experience-organization {
    font-size: 15px;
    color: #555;
    margin-bottom: 0.5%;
    font-style: italic;
}

.professional .year-duration {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #777;
    margin-bottom: 0.8%;
}

.professional .experience-technologies {
    list-style: none;
    font-size: 14px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.professional .experience-technologies li {
    background-color: #e9e9e9;
    padding: 3px 8px;
    border-radius: 3px;
}

/* ---------------- projects ---------------- */
.professional .project-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.professional .project-section {
    margin-bottom: 1.5%;
}

.professional .project-title {
    color: #444;
    margin-bottom: 0.5%;
}

.professional .project-technologies {
    list-style: none;
    font-size: 14px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.professional .project-technologies li {
    background-color: #e9e9e9;
    padding: 3px 8px;
    border-radius: 3px;
}

/* ---------------- soft-skills ---------------- */
.professional .soft-skills-list, .professional .interests-list {
    /* list-style: none; */
    list-style-position: inside;
    font-size: 15px;
    columns: 2;
    column-gap: 40px;
}

.professional .soft-skills-list li, .professional .interests-list li {
    padding-left:5%;
}

/* ---------------- languages ---------------- */
.professional .languages-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.professional .language-name {
    font-size: 1em;
    font-weight: bold;
    color: #444;
}

.professional .language-level {
    font-size: 13px;
    color: #666;
    font-style: italic;
}

.professional .language-certification, .professional .language-experience {
    font-size: 14px;
    color: #777;
}

@media (max-width: 768px) {
    .professional body {
        padding: 5px;
    }

    .professional h2 {
        font-size: 20px;
        margin-bottom: 4%;
        padding-bottom: 1%;
    }

    .professional main section, .professional header {
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid #5D7C60;
    }

    .professional .profile {
        flex-direction: column;
        align-items: center;
    }

    .professional .profile-info {
        flex: none;
        width: 100%;
        text-align: center;
    }

    .professional .name {
        font-size: 30px;
    }

    .professional .birth {
        font-size: 12px;
    }

    .professional .job-title {
        font-size: 20px;
        border-bottom: 0.5px solid #ddd;
        margin-bottom: 2%;
    }

    .professional .professional-summary {
        text-align: left;
    }

    .professional .image {
        flex: none;
        width: 100%;
        text-align: center;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .professional .photo {
        width: 150px;
        height: 150px;
    }

    .professional .contact {
        flex-direction: column;
        font-size: 12px;
    }

    .professional .personal-contact, .professional .links {
        width: 100%;
        padding-left: 0;
        margin-bottom: 2%;
    }

    .professional .education-list {
        flex-direction: column;
        gap: 10px;
    }

    .professional .education-section {
        flex-basis: 100%;
        margin-bottom: 3%;
    }

    .professional .education-diploma {
        font-size: 18px;
    }

    .professional .education-organization {
        font-size: 14px;
    }

    .professional .year-location {
        font-size: 0.8em;
    }

    .professional .technologies-list, .professional .additional-technologies-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .professional .skill {
        font-size: 16px;
        margin-bottom: 2%;
    }

    .professional .details {
        font-size: 12px;
    }

    .professional .experience-list {
        gap: 15px;
    }

    .professional .experience-type {
        font-size: 13px;
    }

    .professional .experience-title {
        font-size: 16px;
    }

    .professional .experience-organization {
        font-size: 13px;
    }

    .professional .year-duration {
        font-size: 11px;
    }

    .professional .experience-technologies {
        font-size: 12px;
        gap: 5px;
    }

    .professional .project-technologies {
        font-size: 12px;
        gap: 5px;
    }

    .professional .soft-skills-list, .professional .interests-list {
        font-size: 13px;
        columns: 1;
        column-gap: 20px;
    }

    .professional .soft-skills-list li, .professional .interests-list li {
        padding-left: 2%;
    }

    .professional .languages-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .professional .language-name {
        font-size: 0.9em;
    }

    .professional .language-level {
        font-size: 11px;
    }

    .professional .language-certification, .professional .language-experience {
        font-size: 12px;
    }

    .professional .flex {
        flex-direction: column;
        align-items: flex-start;
    }
}